  server {
        server_name _;
        error_log  /var/log/nginx/default.error.log;
        access_log /var/log/nginx/default.access.log;
        root /var/www/html/;
    
        location / {
            index index.html;
        }
        error_page 404 /404.html;
    }